<<<<<<< HEAD
url=jdbc:oracle:thin:@192.168.4.105:1521:xe
driver=oracle.jdbc.driver.OracleDriver
username=pjs
=======
url=jdbc:oracle:thin:@192.168.4.105:1521:xe
driver=oracle.jdbc.driver.OracleDriver
username=pjs
>>>>>>> refs/remotes/origin/master
password=pjs